<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Liber</title>
</head>
<body>
	<header>
		<h2 class = "topsite"><a href="liberlanding.html"><img id="logo" src="./LogoLiber.png" alt = "Logo do Liber" ></a></h2>
		<nav>
			<a href="#Screenshots">Screenshots do App</a>
		</nav>
	</header>
	<aside>
		<form>
			Juntar-se ao Liber agora:
			<p>E-mail: <input type="text" name="email">*
			<p>Senha: <input type="password" name="senha">*
			<p><button type="submit">Cadastrar!</button>
		</form>
	</aside>

	<section>
		<h4><p>Quem somos?</h4>
		<p>A liber é o maior app de e-commerce de livros da América Latina</p>
	</section>
	<section>
		<h4>Porquê usar o Liber?</h4>
		<p><ul>
			<li>Com mais de 50 milhões de usuários cadastrados, seu livro saí rapidinho!</li>
			<li>É muito máis fácil encontrar o que você tá procurando! :D</li>
			<li>Temos um sistema seguro que protege nossos usuários contra fraudes</li>
		</ul></p>
	</section>
	<section>
		<h4>Contato</h4>
		<p>Em caso de dúvidas ou sugestões</p>
		<ul>
			<li>E-mail: sac@liber.com</li>
			<li>Telefone: 55 55555-9867</li>
		</ul>
	</section>
	<section id="Screenshots">
		<p style="font-weight: bold">Screenshots do App:</p>
		<div class="screenshots">
		<img src="./liber-login.png" alt= liber-login>
		<img src="./liber-home.png" alt= liber-home>
		<img src="./liber-avaliar.png" alt= liber-avaliar>
		</div>
	</section>


</body>
</html>